limit-service-mappings-prefix.profileName=qa
limit-service-mappings-prefix.profileDetails='Details of QUALITY ASSURANCE PROFILE'



limit-service.minimum=500
limit-service.maximum=901


limit-service.countryList=India,South Africa,Kenya
limit-service.country-capital-mapping={India:'New Delhi',"South Africa":'Pretoria',Kenya:'Nairobi'}