limit-service-mappings-prefix.profileName=dev
limit-service-mappings-prefix.profileDetails='Details of DEVELOPER PROFILE'



limit-service.minimum=500
limit-service.maximum=900

limit-service.countryList=India,South Africa,Kenya
limit-service.country-capital-mapping={India:"New Delhi",SouthAfrica:"Pretoria",Kenya:"Nairobi"}