limit-service-mappings-prefix.profileName=default
limit-service-mappings-prefix.profileDetails='Details of DEFAULT PROFILE'

limit-service.minimum=500
limit-service.maximum=900


limit-service.countryList=India,South Africa,Kenya
limit-service.country-capital-mapping={India:"New Delhi",SouthAfrica:"Pretoria",Kenya:"Nairobi"}