spring.application.name=spring-cloud-config-server
server.port=8888

# Git Change default branch from master to main, however since we are using a local git here our branch is "master"
# So the below properties are required
# https://stackoverflow.com/questions/40024161/spring-config-server-no-such-label-master
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///C:/Users/subhr/digital-toddling/spring-cloud/my-pocs/spring-cloud-config-server/local-git-repo-for-config-server


#The below is not required at the moment
#https://stackoverflow.com/questions/61051779/spring-cloud-config-server-could-not-merge-remote-for-master-remote-null
#spring.profiles.active=native

